# Projecte-3

./: P3_Risketos_SERVER.rar  README.txt  risk (3).sql
RiskServer/: pom.xml
RiskServer/RiskServer/src/main/java/com/example/riskserver/Infrastructure/Config/: WebSocketConfig.java
RiskServer/RiskServer/src/main/java/com/example/riskserver/Infrastructure/persistence/: UserJpaRepository.java
RiskServer/RiskServer/src/main/java/com/example/riskserver/domain/model/: Movimiento.java
RiskServer/RiskServer/src/main/java/com/example/riskserver/domain/repository/: UserRepository.java
RiskServer/src/main/java/com/example/riskserver/: RiskServerApplication.java
RiskServer/src/main/java/com/example/riskserver/Infrastructure/: GameManager.java  GameSession.java  PlayerSession.java
RiskServer/src/main/java/com/example/riskserver/Infrastructure/Config/: WebSocketConfig.java
RiskServer/src/main/java/com/example/riskserver/Infrastructure/persistence/: ContinentJPARepository.java  FronteraJPARepository.java  JugadorpJpaRepository.java  OkupaJPARepository.java  PaisJPARepository.java  PartidaJpaRepository.java  SalasJpaRepository.java  UserJpaRepository.java
RiskServer/src/main/java/com/example/riskserver/Infrastructure/sockets/: RiskWebSocket.java
RiskServer/src/main/java/com/example/riskserver/aplication/controller/: LoginController.java
RiskServer/src/main/java/com/example/riskserver/aplication/dto/: AtacarRQ.java  CreateSalaRQ.java  CreateSalaRS.java  EmpezarBC.java  ErrorRS.java  GanadorRS.java  GetSalasRQ.java  GetSalasRS.java  HasConquistadoRQ.java  HasPerdidoRS.java  JoinSalaRQ.java  JoinSalaRS.java  LeaveSalaRQ.java  LeaveSalaRS.java  LoginRQ.java  LoginRS.java  MeAtacanRQ.java  MoverTropasRQ.java  PartidaRS.java  ReforzarPaisRQ.java  ResultadoAtaqueRS.java  SaltarTurnoRQ.java  SeleccionPaisRQ.java  TeAtacanRS.java  TunearJueguitoRQ.java  UpdateSalaRQ.java  UpdateUserRQ.java  UpdateUsersBC.java
RiskServer/src/main/java/com/example/riskserver/aplication/port/in/: LoginUseCase.java  MovimientoUseCase.java
RiskServer/src/main/java/com/example/riskserver/aplication/service/AplicarMovimientoService/: AplicarMovimientoService.java
RiskServer/src/main/java/com/example/riskserver/aplication/service/FronterasService/: FronteraService.java
RiskServer/src/main/java/com/example/riskserver/aplication/service/GameService/: GameService.java
RiskServer/src/main/java/com/example/riskserver/aplication/service/LoginService/: LoginService.java
RiskServer/src/main/java/com/example/riskserver/aplication/service/SalaService/: SalaService.java
RiskServer/src/main/java/com/example/riskserver/aplication/service/SalaService/builder/: JugadorpBuilder.java  SalaBuilder.java
RiskServer/src/main/java/com/example/riskserver/domain/model/: Carta.java  Continent.java  Estat.java  Frontera.java  FronteraId.java  Juego.java  JugadorJuego.java  Jugadorp.java  Ma.java  Okupa.java  OkupaId.java  Pais.java  Partida.java  PartidaJuego.java  RiskGame.java  Sala.java  TipusCarta.java  User.java
RiskServer/src/main/java/com/example/riskserver/domain/repository/: SalasRepository.java  UserRepository.java
RiskServer/src/main/resources/: application.properties
RiskServer/src/test/java/com/example/riskserver/: RiskServerApplicationTests.java
