spring.application.name=RiskServer
spring.docker.compose.enabled=false

# URL de conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/risk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
websocket.port=29563
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
websocket.host=localhost

spring.jpa.hibernate.ddl-auto=update
# Configuración JWT
app.jwt.secret=TuClaveSecretaMuySeguraYCompleja1234567890
app.jwt.expiration-ms=3600000
app.jwt.refresh-expiration-ms=2592000000 